<!doctype html>
<html lang="ko">
<head>
          <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <title> 뉴시즌 더빙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2> 뉴시즌 더빙</h2>
        <p>
            컴퓨터로 보시면 화질 조정까지 가능합니다.<br>
            더빙판이에요.<br>
            깨진 화도 존재하지만 전체적으로 준수하비다<br>
            순서대로 보시면 됩니다. 닥터의 날은 아래에 있어요~<br>
            폰으로 보시는거면 자동회전해서 보셔야 합니다.
        </p>
        <table>
            <tr>
                <td><a href="https://photos.app.goo.gl/oe5KsyN142ur61ie8" target="_blank"><img src="/img/DW_S1_2017_Steelbook_Blu-ray_UK.jpg" alt="Season 1"></a></td>
                <td><a href="https://photos.app.goo.gl/W4k37duX3ohhBFn87" target="_blank"><img src="/img/DW_S2_2017_Steelbook_Blu-ray_UK.jpg" alt="Season 2"></a></td>
                <td><a href="https://photos.app.goo.gl/yvVQxs1nw7p4zfz49" target="_blank"><img src="/img/DW_S3_2018_Steelbook_Blu-ray_UK.jpg" alt="Season 3"></a></td>
                <td><a href="https://photos.app.goo.gl/mvxuUTWLnbCdSB6r6" target="_blank"><img src="/img/DW_S4_2019_Steelbook_Blu-ray_UK.jpg" alt="Season 4"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/bVseQemTbG728U5QA" target="_blank"><img src="/img/DW_S5_2020_Steelbook_Blu-ray_UK.jpg" alt="Season 5"></a></td>
                <td><a href="https://photos.app.goo.gl/oqdSXgGW8dmejNiz6" target="_blank"><img src="/img/DW_S6_2020_Steelbook_Blu-ray_UK.jpg" alt="Season 6"></a></td>
                <td><a href="https://photos.app.goo.gl/LsfLJmZM1YijbToj7" target="_blank"><img src="/img/DW_S7_2020_Steelbook_Blu-ray_UK.jpg" alt="Season 7"></a></td>
                <td><a href="https://photos.app.goo.gl/FjrrHnWpj1n61Th77" target="_blank"><img src="/img/DW_S8_2021_Steelbook_Blu-ray_UK.jpg" alt="Season 8"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/aWtTvqXAbBkryxsc8" target="_blank"><img src="/img/DW_S9_2016_Steelbook_Blu-ray_UK.jpg" alt="Season 9"></a></td>
                <td><a href="https://photos.app.goo.gl/UJFty2qKnDtBgGPe6" target="_blank"><img src="/img/DW_S10_2017_Steelbook_Blu-ray_UK.jpg" alt="Season 10"></a></td>
                <td><a href="https://photos.app.goo.gl/TA5dSAkdvsrRaTJb6" target="_blank"><img src="/img/The_Day_of_the_Doctor_2013_Blu-ray_UK-3D.jpg" alt="The Day of the Doctor"></a></td>
            </tr>
        </table>
    </div>
</body>
</html>
