<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
                  <meta name="robots" content="noindex, nofollow">

		<title>사라제인 어드벤처</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
	</head>
<body>

    <div class="content">
        <h2>올드 </h2>
        <p>
            1~6 시즌은 현재 작업중입니다!.<br>
            7시즌부터 볼수 있습니다.<br>
            컴퓨터로 보시면 화질 조정까지 가능합니다.<br>
            순서대로 보시면 됩니다.<br>
            폰으로 보시는거면 자동회전이랑 전체 화면으로 보셔야 합니다.<br>            
        </p>
        <table>
            <tr>
                <td><a href="" target="_blank"><img src="/img/old/1.png" alt="Season 1"><p>제작중</p></a></td>
                <td><a href="" target="_blank"><img src="/img/old/2.png" alt="Season 2"><p>제작중</p></a></td>
                <td><a href="" target="_blank"><img src="/img/old/3.png" alt="Season 3"><p>제작중</p></a></td>
            </tr>
            <tr>
                <td><a href="" target="_blank"><img src="/img/old/4.png" alt="Season 4"><p>제작중</p></a></td>
                <td><a href="https://photos.app.goo.gl/M3yfGaxNVJZ1iWbk9" target="_blank"><img src="/img/old/5.png" alt="Season 5"></a></td>
                <td><a href="" target="_blank"><img src="/img/old/6.png" alt="Season 6"><p>제작중</p></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/tGSN6ERk7AGCYyRQA" target="_blank"><img src="/img/old/7.png" alt="Season 7"></a></td>
                <td><a href="https://photos.app.goo.gl/evzM5X2HWuUeiY7V6" target="_blank"><img src="/img/old/8.png" alt="Season 8"></a></td>
                <td><a href="https://photos.app.goo.gl/JFYLTLFFXM8n2zzf7" target="_blank"><img src="/img/old/9.png" alt="Season 9"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/uLeijnUKRrwxUtco6" target="_blank"><img src="/img/old/10.png" alt="Season 10"></a></td>
                <td><a href="https://photos.app.goo.gl/Mz3PAYAihWCXTFty9" target="_blank"><img src="/img/old/11.png" alt="Season 11"></a></td>
                <td><a href="https://photos.app.goo.gl/c2zqb6r9yDgwLwAX7" target="_blank"><img src="/img/old/12.png" alt="Season 12"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/HNm16ov9CenkaWG68" target="_blank"><img src="/img/old/13.png" alt="Season 13"></a></td>
                <td><a href="https://photos.app.goo.gl/xWz6boZYDNyjGaVw8" target="_blank"><img src="/img/old/14.png" alt="Season 14"></a></td>
                <td><a href="https://photos.app.goo.gl/tXtJsudMo9jJ2Fjw5" target="_blank"><img src="/img/old/15.png" alt="Season 15"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/sSwa6wkNdG6trUTV8" target="_blank"><img src="/img/old/16.png" alt="Season 16"></a></td>
                <td><a href="https://photos.app.goo.gl/jDcUoTM2CHtK1bXp6" target="_blank"><img src="/img/old/17.png" alt="Season 17"></a></td>
                <td><a href="https://photos.app.goo.gl/wwzUZ9U3mhSaotnd6" target="_blank"><img src="/img/old/18.png" alt="Season 18"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/FnqfpH92YVMJXJwE8" target="_blank"><img src="/img/old/19.png" alt="Season 19"></a></td>
                <td><a href="https://photos.app.goo.gl/Xy2xT66QjQhbUEvo6" target="_blank"><img src="/img/old/20.png" alt="Season 20"></a></td>
                <td><a href="https://photos.app.goo.gl/oKqmtKrDKdezT8ib8" target="_blank"><img src="/img/old/21.png" alt="Season 21"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/Ymd5nwW1eLay4q7V9" target="_blank"><img src="/img/old/22.png" alt="Season 22"></a></td>
                <td><a href="https://photos.app.goo.gl/uqRAkRu7eAY73XbY9" target="_blank"><img src="/img/old/23.png" alt="Season 23"></a></td>
                <td><a href="https://photos.app.goo.gl/W3izAS8cSkuHoBUG6" target="_blank"><img src="/img/old/24.png" alt="Season 24"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/VsiXQPGgijPgdPcx6" target="_blank"><img src="/img/old/25.png" alt="Season 25"></a></td>
                <td><a href="https://photos.app.goo.gl/7Rhk2tZiTvnMJXpr7" target="_blank"><img src="/img/old/26.png" alt="Season 26"></a></td>
                <!-- <td><a href="" target="_blank"><img src="/img/old/sara-03.jpg" alt="Season 3"></a></td> -->
            </tr>


        </table>
    </div>
</body>
</html>