<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
                  <meta name="robots" content="noindex, nofollow">

		<title>사라제인 어드벤처</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
	</head>
<body>
    <div class="content">
        <h2>사라제인 어드벤처</h2>
        <p>
            컴퓨터로 보시면 화질 조정까지 가능합니다.<br>
            순서대로 보시면 됩니다.<br>
            폰으로 보시는거면 자동회전해서 보셔야 합니다.<br>
            순서대로 시즌1~5, 그리고 마지막은 엘리자베스 슬레이든 추모 스페셜이에요.
        </p>
        <table>
            <tr>
                <td><a href="https://photos.app.goo.gl/pdPSAfhpFL17suVW9" target="_blank"><img src="/img/사라1.webp" width="400" height="500" alt="Season 1"></a></td>
                <td><a href="https://photos.app.goo.gl/RRGHaAk7ZSThzVvs9" target="_blank"><img src="/img/사라2.webp" width="400" height="500" alt="Season 2"></a></td>
                <td><a href="https://photos.app.goo.gl/YttKdi8Fj1qpwszS6" target="_blank"><img src="/img/사라3.webp" width="400" height="500" alt="Season 3"></a></td>
            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/Kn4koWcwCWCtCSsR8" target="_blank"><img src="/img/사라4.jpg" width="400" height="500" alt="Season 4"></a></td>
                <td><a href="https://photos.app.goo.gl/WWEWDFbeP71t3e9P9" target="_blank"><img src="/img/사라5.webp" width="400" height="500" alt="Season 5"></a></td>
                <td><a href="https://photos.app.goo.gl/ds3tV8bXVUuo8VS18" target="_blank"><img src="/img/사라스.webp" width="400" height="500" alt="Elizabeth Sladen Memorial Special"></a></td>
            </tr>
        </table>
    </div>
</body>
</html>