<!doctype html>
<html lang="ko">
	<head>
          <meta name="robots" content="noindex, nofollow">
<title> 올닥 스폐셜</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
		<body>
    <div class="content">
        <h2> 올닥 스폐셜</h2>
        <p>
            올닥 멀티 스폐셜들입니다.<br>
            멀티 닥터도 있고 내부의 적도 있어요~<br>
            골라 보시면 됩니다.
        </p>
        <table>
            <tr>
                <td><a href="https://photos.app.goo.gl/UsbbVk7kEkW8scxX8" target="_blank"><img src="/img/3doctor.jpg" alt="The Three Doctors"><p>3명의 닥터</p></a></td>
                <td><a href="https://photos.app.goo.gl/i5GXJ4BTj5TLuKSJ7" target="_blank"><img src="/img/5doctor.jpg" alt="The Five Doctors"><p>5명의 닥터</p></a></td>
<td>
    <a href="https://photos.app.goo.gl/Jo5NGQZyVjNC1LV87" target="_blank">
        <img src="/img/theenemywithin.jpg" alt="The Enemy Within">
        <p>내부의 적</p>
    </a>
</td>            </tr>
            <tr>
                <td><a href="https://photos.app.goo.gl/9JR9RSbNNF5t4wmz5" target="_blank"><img src="/img/Doctor Who - Dimensions In Time.jpg" alt="Dimensions In Time"><p>Dimensions In Time</p></a></td>
                <td><a href="https://photos.app.goo.gl/Dn4Fc9AnmK1YZ2zS9" target="_blank"><img src="/img/An Adventure in Space and Time.jpg" alt="An Adventure in Space and Time"><p>An Adventure in Space and Time</p></a></td>
            </tr>
        </table>
    </div>
</body>
</html>