<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
              <meta name="robots" content="noindex, nofollow">

    <title> 뉴시즌 블루레이</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            min-width: 500px;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 1px solid #444444;
            min-width: 100px;
            text-align: center;
        }
        td a img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2> 뉴시즌 블루레이 립</h2>
        <p>블루레이 엘범 커버를 누르시면 구글 포토가 연결됩니다.
            <br>컴퓨터로 보시면 화질 조정까지 가능합니다.
            <br>뉴시즌 초반은 블루레이지만 화질이 좋진 않아요 ;_;
            <br>순서대로 보시면 됩니다.
            <br>폰으로 보시는거면 자동회전해서 보셔야 합니다.
            <br>웹으로 보실때는 꼭 화질 조정해서 보시구요.
            <br>영상 보실때 오른쪽 위에 나오는 별모양 즐겨찾기를 사용하면 현재 보던 영상을 다시볼때 편합니다.
        </p>
        <table>
            <tr>
    <td><a href="https://photos.app.goo.gl/6P8sWDHFbEkSavwj7" target="_blank"><img src="/img/01.jpg" alt="에클닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/sd55xDau4VN8T2q69" target="_blank"><img src="/img/02.jpg" alt="테닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/mt1pEn6iStf3E7JU8" target="_blank"><img src="/img/03.jpg" alt="테닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/pFdk1bVn8JUtx26U6" target="_blank"><img src="/img/04.jpg" alt="테닥" width="400" height="500"></a></td>
</tr>
<tr>
    <td><a href="https://photos.app.goo.gl/poGw7C2SWLnt6Mz39" target="_blank"><img src="/img/05.jpg" alt="맷닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/xDimw3YvvJFABR658" target="_blank"><img src="/img/06.jpg" alt="맷닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/aR2zbLUWU5s8R3tT8" target="_blank"><img src="/img/07.jpg" alt="맷닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/1t77cDxkG6kbnkFGA" target="_blank"><img src="/img/08.jpg" alt="카닥" width="400" height="500"></a></td>
</tr>
<tr>
    <td><a href="https://photos.app.goo.gl/drNx653Tq9nqZjMf8" target="_blank"><img src="/img/09.jpg" alt="카닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/goN3Lt8LLdnmsLUY6" target="_blank"><img src="/img/10.jpg" alt="카닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/V5Z5cqarbd9feDei9" target="_blank"><img src="/img/11.jpg" alt="졷닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/ZNxDzyfMzCRddMxT8" target="_blank"><img src="/img/12.jpg" alt="졷닥" width="400" height="500"></a></td>
</tr>
<tr>
    <td><a href="https://photos.app.goo.gl/yGH8uNfi4Gpzvy1w6" target="_blank"><img src="/img/13.jpg" alt="졷닥" width="400" height="500"></a></td>
    <td><a href="https://photos.app.goo.gl/D6yZQRK85CXCbMaXA" target="_blank"><img src="/img/60.jpg" alt="리턴 투 테닥" width="400" height="500"></a></td>   
    <!-- <td><a href="https://photos.app.goo.gl/Kc9fWFvBmdQRQQDaA" target="_blank"><img src="/img/full.jpg" alt="블루 레이 풀 셋" width="900" height="500"></a></td> -->
</tr>

        </table>
    </div>
</body>
</html>
